# fsharp-practice

./: .gitignore  README.md  fsharp.practice.sln
CSharpLibrary/: CSharpLibrary.csproj  ICanAddNumbers.cs  Numbers.cs
CSharpLibrary/Properties/: AssemblyInfo.cs
FSharp.PropertyTests/: Library.fs
fshapr.PropertyTests/: ChoseProperties.fs  Dimond.fs  DimondTests.fs  PropertyTests.fs  fshapr.PropertyTests.fsproj
fshapr.PropertyTests/Game/: Game.fs
fshapr.PropertyTests/GameTests/: GameTests.fs
fsharp.Classes/: AssemblyInfo.fs  ClassWithProperties.fs  Constructing.fs  CustomerName.fs  DoBlockConstructor.fs  Inheritance.fs  Interface.fs  Lucy.fs  MethodClass.fs  OjbectExpression.fs  SecondaryConstructors.fs  StaticClass.fs  User.fs  fsharp.Classes.fsproj
fsharp.Composition/: AssemblyInfo.fs  Composition.fs  LambdaExpression.fs  Recursion.fs  fsharp.Composition.fsproj
fsharp.DataStructure/: AssemblyInfo.fs  DiscriminatedUnions.fs  Lists.fs  Options.fs  RecordTypes.fs  Sequences.fs  Tuples.fs  fsharp.DataStructure.fsproj
fsharp.Modularization/: AssemblyInfo.fs  NamespaceA.fs  NamespaceB.fs  Program.fs  fsharp.Modularization.fsproj  fsharp.practice.sln
fsharp.Practice/: SelfUse.fsx  fsharp.Practice.fsproj  packages.config
fsharp.Practice/Railway/: Controllers.fs  DomainPrimitiveTypes.fs  DtoConverter.fs  Rop.fs  SqlDatabase.fs
fsharp.Practice/Recursive/: Catamorphism.fs  RecursiveTutorial.fs
fsharp.Practice/ThinkingFunctionally/: Partial.fsx  functionComposition.fsx
fsharp.Practice/WhyUseFsharp/: Composed.fsx  Copy of Classes.fsx  Copy of Composed.fsx  Copy of Exceptionhandling.fsx  Copy of Measuretype.fsx  Copy of PatternMatching.fsx  Copy of ShoppingCart.fsx  Copy of Types.fs  Types.fs
fsharp.StructuralEquality.Tests/: Consumer.fs  InteropCSharp.fsx  MessageTests.fs  ProperyTesting.fsx  Query.fsx  Script.fsx  Seq.fsx  StructuralEquality.fs  fsharp.StructuralEquality.Tests.fsproj  options.fsx  packages.config  try.fs
fsharp.Tutorial/: fsharp.Tutorial.fsproj
fsharp.Tutorial/Railway/: Controllers.fs  DataAccessLayer.fs  DomainModel.fs
fsharp.Tutorial/Recursive/: Catamorphism.fs  GenericTreeType.fs  Recursive.fs  RecursiveTutorial.fs
fsharp.Tutorial/ThinkingFunctionally/: Currying.fsx
fsharp.Tutorial/WhyUseFsharp/: PatternMatching.fsx
fsharp.expert/: fsharp.expert.fsproj
fsharp.expert/Chapter2/: Chapter2Module.fs
fsharp.expert/Chapter3/: Chapter3Module.fs
fsharp.expert/Chapter4/: Chapter4Module.fs
fsharp.expert/Chapter5/: Chapter5Module.fs
fsharp.expert/Chapter6/: Chapter6Module.fs
fsharp.expert/Chapter8/: Chapter8Module.fs
fsharp.expert/Chapter9/: Chapter9Module.fs
